#-------------------------------------------------
#
# Project created by QtCreator 2015-02-01T21:49:00
#
#-------------------------------------------------

QT       += core gui

TARGET = MOTRS
TEMPLATE = app


SOURCES += main.cpp \
    player.cpp \
    enemy.cpp \
    cell.cpp \
    levelChase.cpp \
    level.cpp \
    game.cpp \
    dialogBox.cpp \
    levelInvestigate.cpp

HEADERS  += \
    player.h \
    enemy.h \
    cell.h \
    levelChase.h \
    level.h \
    game.h \
    dialogBox.h \
    levelInvestigate.h

FORMS    +=

RESOURCES += \
    res.qrc
