<RCC>
    <qresource prefix="/img">
        <file alias="dasha">img/Dasha_spritesheet.png</file>
        <file alias="hydrant">img/hydrant.png</file>
        <file alias="ground">img/ground.png</file>
        <file alias="van_ns">img/van_ns.png</file>
        <file alias="bush">img/bush.png</file>
        <file alias="ball">img/ball.png</file>
        <file alias="cell">img/cell.png</file>
        <file alias="ogurtsov">img/ogurtsov.png</file>
    </qresource>
    <qresource prefix="/img/van">
        <file alias="1">img/van1.png</file>
        <file alias="2">img/van2.png</file>
    </qresource>
</RCC>
