<RCC>
    <qresource prefix="/img">
        <file alias="dasha">img/Dasha_spritesheet.png</file>
        <file alias="hydrant">img/hydrant.png</file>
        <file alias="ground2">img/ground2.png</file>
        <file alias="ground1">img/ground1.png</file>
        <file alias="ground3">img/ground3.png</file>
        <file alias="hydrant_a">img/hydrant_a.png</file>
    </qresource>
    <qresource prefix="/img/van">
        <file alias="1">img/van1.png</file>
        <file alias="2">img/van2.png</file>
    </qresource>
</RCC>
